set -g default-terminal "screen-256color"

set-option -g base-index 1
set-window-option -g pane-base-index 1

set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

bind-key & kill-window
bind-key x kill-pane
bind-key r source-file ~/.tmux.conf
