set -g default-terminal "screen-256color"

set-option -g base-index 1
set-window-option -g pane-base-index 1

set -g status-bg black
set -g status-fg green

bind-key & kill-window
bind-key x kill-pane
bind-key b clear-history
bind-key r source-file ~/.develop/tmux.conf
